一汽-大众奥迪
1北京汽车制造厂
2北汽瑞丽
3北汽新能源
4巴博斯
5比速汽车
6宝沃汽车
7北汽银翔
8北京汽车
9北京清行
10北汽威旺
11宾利
12之诺
13一汽奔腾
14华晨雷诺金杯
15长安汽车
16保时捷
17中兴汽车
18知豆电动车
19中华
20中欧汽车
21东风裕隆
22云度新能源
23众泰汽车
24柳州延龙
25永源汽车
26江铃汽车
27野马汽车
28潍柴动力
29御捷新能源
30南京依维柯
31英菲尼迪(进口)
32东风英菲尼迪
33一汽吉林
34新凯汽车
35新特汽车
36天津一汽
37小鹏汽车
38星驰汽车
39北京现代
40星途
41雪佛兰(进口)
42上汽通用雪佛兰
43威兹曼
44雪铁龙(进口)
45东风雪铁龙
46长城汽车
47上汽通用五菱
48威麟
49威马汽车
50NIO蔚来
51江西五十铃
52现代(进口)
53特斯拉
54沃尔沃亚太
55电咖汽车
56腾势汽车
57沃尔沃(进口)
58威蒙积泰
59双龙汽车
60SWM斯威汽车
61斯达泰克
62金康SERES
63smart
64泰卡特
65庆铃汽车
66斯巴鲁
67上汽集团
68东风本田
69恒源电动汽车
70广汽三菱
71上汽大通MAXUS
72三菱(进口)
73斯柯达(进口)
74郑州日产
75乔治・巴顿
76上汽斯柯达
77东风日产
78前途汽车
79奇瑞新能源
80起亚(进口)
81奇瑞汽车
82Polestar
83帕加尼
84南京金龙
85日产(进口)
86东风悦达起亚
87广汽讴歌
88潍柴扬州亚星
89NEVS国能汽车
90迈凯伦
91讴歌(进口)
92MINI JCW
93长城欧拉
94摩根
95MINI
96马自达(进口)
97罗伦士
98LOCAL MOTORS
99Lorinser
100广汽本田
101一汽马自达
102领途汽车
103力帆汽车
104理想
105路特斯
106零跑汽车
107陆风汽车
108长安马自达
109猎豹汽车
110雷诺(进口)
111兰博基尼
112陆地方舟
113领克
114林肯
115铃木(进口)
116长安铃木
117奇瑞捷豹路虎
118东风雷诺
119路虎(进口)
120凯翼汽车
121浙江卡尔森
122KTM
123卡威汽车
124雷克萨斯
125劳斯莱斯
126康迪全球鹰电动车
127科尼赛克
128开瑞汽车
129玛莎拉蒂
130克莱斯勒(进口)
131江铃集团新能源
132上汽通用凯迪拉克
133凯迪拉克(进口)
134厦门金旅
135钧天机械
136华晨鑫源
137君马汽车
138厦门金龙联合
139九龙汽车
140江铃集团轻汽
141华晨华瑞
142几何汽车
143江淮汽车
144吉利新能源
145Jeep
146苏州金龙
147吉利汽车
148捷豹
149广汽菲克Jeep
150华晨华颂
151海马新能源
152红星汽车
153海马郑州
154一汽海马
155汉腾汽车
156格罗夫
157广汽吉奥
158一汽红旗
159国金汽车
160华泰新能源
161合众新能源
162华泰汽车
163GMC
164广汽丰田
165观致汽车
166菲亚特(进口)
167曙光汽车
168法拉利
169广汽菲克菲亚特
170广汽乘用车
171福迪汽车
172广汽新能源
173福特(进口)
174福田汽车
175长安福特
176亚曼汽车
177丰田(进口)
178东风富康新能源
179东风汽车
180江铃福特
181大乘汽车
182道奇
183东风小康
184一汽丰田
185东南汽车
186东风风行
187一汽-大众
188东风乘用车
189长安PSA
190昌河汽车
191大众(进口)
192长安轻型车
193东风启辰
194长江汽车
195上汽大众
196成功汽车
197长安欧尚
198上汽通用别克
199别克(进口)
200宝马(进口)
201东风风光
202福建奔驰
203宝马M
204北京奔驰
205奔驰(进口)
206梅赛德斯-AMG
207阿尔法・罗密欧
208东风标致
209比亚迪
210梅赛德斯-迈巴赫
211华晨宝马
212阿斯顿・马丁
213奥迪(进口)
214ALPINA
215Audi Sport
216